{
  "name": "subagent-context",
  "description": "Reports each subagent's context size to the orchestrating agent and warns before an overloaded subagent gets re-tasked.",
  "version": "0.4.0",
  "author": {
    "name": "msshives-gif"
  },
  "license": "MIT",
  "homepage": "https://github.com/msshives-gif/subagent-context",
  "repository": "https://github.com/msshives-gif/subagent-context",
  "keywords": [
    "hooks",
    "subagents",
    "context",
    "tokens",
    "orchestration",
    "observability"
  ]
}
