{
  "name": "compact-manager",
  "version": "0.1.0",
  "description": "Warns the main session as its own context fills, captures a wake packet before compaction, and reorients the session after it — so an autonomous orchestrator survives past one context window.",
  "author": {
    "name": "msshives-gif"
  },
  "license": "MIT",
  "homepage": "https://github.com/msshives-gif/subagent-context/tree/main/plugins/compact-manager",
  "repository": "https://github.com/msshives-gif/subagent-context"
}
